![Mollie](https://www.mollie.nl/files/Mollie-Logo-Style-Small.png)

# Changelog #

## Changes in release 2.0.0 ##
+ TODO: Add changelog for 2.0.0

## Changes in release 1.4.2 ##
+ Update submodule mollie/mollie-api-php to version 1.2.5. Fixes some issues with PHP 5.3 and mbstring extension

## Changes in release 1.4.1 ##
+ Order payment method list based on store locale. Your store locale can be changed in WordPress' General settings screen.

## Changes in release 1.4.0 ##
+ Banktransfer payments get the initial state on-hold. This ensures the order won't be cancelled when the option "Hold Stock (minutes)" is used.

## Changes in release 1.3.8 ##
+ Fix issue in WooCommerce 2.3+ when calling add_error(), now uses wp_add_notice()

## Changes in release 1.3.7 ##
+ Add missing fields billingAddress and shippingAddress

## Changes in release 1.3.6 ##
+ Retain shopping cart after cancel payment

## Changes in release 1.3.5 ##
+ Fixed issue with dashes in report URLs.

## Changes in release 1.3.4 ##
+ Stop Google Analytics from listing payment provider as referrer.

## Changes in release 1.3.3 ##
+ Security improvements.

## Changes in release 1.3.2 ##
+ Fixed issue with spaces in WooCommerce endpoint URL.

## Changes in release 1.3.1 ##
+ Translation support for order statuses.

## Changes in release 1.3.0 ##
+ Support for WooCommerce 2.2.0.
