<phpunit
        bootstrap="./tests/php/bootstrap.php"
        colors="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutChangesToGlobalState="true"
        backupGlobals="true"
        backupStaticAttributes="true"
        processIsolation="true"
        stopOnError="false"
        stopOnFailure="false">
    <testsuites>
        <testsuite name="Test">
            <directory suffix="Test.php">./tests/php/Unit/</directory>
            <directory suffix="Test.php">./tests/php/Integration/</directory>
            <directory suffix="Test.php">./tests/php/Functional/</directory>
        </testsuite>
    </testsuites>
</phpunit>
