- Clear transients in settings (maybe by clearing WooCommerce transients?)
- Option to enable/disable for virtual orders (PayPal)
- Add get_transaction_url() link to new Mollie dashboard payment permalink
- Implement fixes from MPM 1.x.x
- Check license (headers?)
- Document available actions & filters in readme
- Add translations
- Use '<order_id> - <gateway_id>' prefix in log messages
- Add expiry date in payment add_order_note
- Add payment details to admin order details: http://stackoverflow.com/questions/22563693/woocommerce-custom-field-on-custom-order-details-page
- Bitcoin Gateway: Add method addWebhookInProgress - set order on-hold with message that Bitcoin confirmation is pending
- Add filter plugin_row_meta - see WooCommerce
