server {
    listen 80;
    listen [::]:80;
    server_name nginx;
    return 301 https://nginx$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name nginx;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://nginx;
    }
}
