name: Create Jira ticket from GitHub Issue
on:
  issues:
    types: [opened]
jobs:
  create-jira-ticket:
    runs-on: ubuntu-latest
    steps:
      - name: Set issue type
        id: type
        run: |
          LABELS='${{ toJson(github.event.issue.labels.*.name) }}'
          if echo "$LABELS" | grep -qi "bug"; then
            echo "ISSUE_TYPE=Bug" >> $GITHUB_OUTPUT
          elif echo "$LABELS" | grep -qi "enhancement\|feature"; then
            echo "ISSUE_TYPE=New Feature" >> $GITHUB_OUTPUT
          else
            echo "ISSUE_TYPE=Ticket" >> $GITHUB_OUTPUT
          fi
      - name: Create Jira issue
        id: create
        env:
          ISSUE_TITLE: ${{ github.event.issue.title }}
          ISSUE_URL: ${{ github.event.issue.html_url }}
          ISSUE_BODY: ${{ github.event.issue.body }}
        run: |
          JSON=$(jq -n \
            --arg title "$ISSUE_TITLE" \
            --arg url "$ISSUE_URL" \
            --arg body "$ISSUE_BODY" \
            --arg type "${{ steps.type.outputs.ISSUE_TYPE }}" \
            '{
              fields: {
                project: {key: "PIWOO"},
                summary: $title,
                description: {
                  type: "doc",
                  version: 1,
                  content: [{
                    type: "paragraph",
                    content: [{
                      type: "text",
                      text: ("GitHub Issue: " + $url + "
" + $body)
                    }]
                  }]
                },
                issuetype: {name: $type},
                assignee: {accountId: "712020:cb6e4ce8-62e8-4077-8737-220e32cf93fd"},
                labels: ["github-issue", "woo"]
              },
              transition: {id: "21"}
            }')
          RESPONSE=$(curl -s \
            -u "${{ secrets.JIRA_USERNAME }}:${{ secrets.JIRA_API_TOKEN }}" \
            -X POST \
            -H "Content-Type: application/json" \
            -d "$JSON" \
            "https://api.atlassian.com/ex/jira/c6d7ab52-daef-4ab7-9923-177bbb70dbc8/rest/api/3/issue")
          echo "API Response: $RESPONSE"
          JIRA_KEY=$(echo $RESPONSE | python3 -c 'import sys,json; print(json.load(sys.stdin).get("key",""))' 2>/dev/null || echo "")
          echo "JIRA_KEY=$JIRA_KEY" >> $GITHUB_OUTPUT
      - name: Comment Jira link on GitHub issue
        if: steps.create.outputs.JIRA_KEY != ''
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: 'Jira ticket created: [${{ steps.create.outputs.JIRA_KEY }}](https://mollie.atlassian.net/browse/${{ steps.create.outputs.JIRA_KEY }})'
            })
            github.rest.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              labels: ['jira-created']
            })
